# hw1-backend

./: README.md  pom.xml
src/main/java/embeded/homework/hw1/: RestApplication.java
src/main/java/embeded/homework/hw1/Enum/: UserSexEnum.java
src/main/java/embeded/homework/hw1/bean/: Face.java  Greeting.java  User.java
src/main/java/embeded/homework/hw1/config/: CorsConfig.java  WebCamConfig.java
src/main/java/embeded/homework/hw1/controller/: HelloController.java  ImageController.java  UserController.java
src/main/java/embeded/homework/hw1/mapper/: FaceMapper.java  UserMapper.java
src/main/java/embeded/homework/hw1/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/embeded/homework/hw1/util/: AuthUtil.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImageUtil.java
src/main/resources/: application.properties
src/test/java/embeded/homework/hw1/: RestApplicationTests.java
