#mybatis
#mybatis.mapper-locations=classpath:com/mcshop/demo0101/dao/*Mapper.xml
mybatis.type-aliases-package=embeded.homework.hw1.bean
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.43.194:3306/classwork?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=***